{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}